<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>博客帮助文档（更新） | SUMSC</title>
  <meta name="description" content="本站的博客系统基于 Hexo.js框架，因为在对应的Github仓库中已经设置好了Github Actions，所以不在本地安装Hexo也可以发布博客。以下为具体步骤：  使用说明  注册Github帐号； 加入Github SUMSC组织 sumsc-caa（请联系技术组组长）； 拉取仓库（需要事先在Github设置好ssh公钥）： 1$ git clone git@github.com:sum">
<meta property="og:type" content="article">
<meta property="og:title" content="博客帮助文档（更新）">
<meta property="og:url" content="https://sumsc-caa.github.io/2023/02/26/bloghelp-2023/index.html">
<meta property="og:site_name" content="SUMSC">
<meta property="og:description" content="本站的博客系统基于 Hexo.js框架，因为在对应的Github仓库中已经设置好了Github Actions，所以不在本地安装Hexo也可以发布博客。以下为具体步骤：  使用说明  注册Github帐号； 加入Github SUMSC组织 sumsc-caa（请联系技术组组长）； 拉取仓库（需要事先在Github设置好ssh公钥）： 1$ git clone git@github.com:sum">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-26T11:30:05.000Z">
<meta property="article:modified_time" content="2023-02-26T05:39:47.346Z">
<meta property="article:author" content="SUMSC">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://sumsc-caa.github.io/2023/02/26/bloghelp-2023/index.html">
  
    <link rel="alternate" href="/atom.xml" title="SUMSC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="//github.com/sumsc-caa" target="_blank">
          <img class="img-circle img-rotate" src="/img/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">苏州大学计算机爱好者协会（微软学生俱乐部）</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">微软开源学习社群联络社团</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-blog">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2">
            
            <span class="menu-title">技术博客</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-activity">
          <a href="/categories/%E6%B4%BB%E5%8A%A8">
            
            <span class="menu-title">活动</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-github">
          <a target="_blank" rel="noopener" href="//github.com/sumsc-caa">
            
            <span class="menu-title">GitHub</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <span class="menu-title">友情链接</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于我们</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="//github.com/sumsc-caa" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <div><p>这里是苏州大学计算机爱好者协会（微软学生俱乐部），在这里，你可以看到关于我们的信息以及我们最近的动态。</p><p>欢迎交流与分享经验!</p></div><hr/> <div style="line-height:30px;"> <!-- <h4>🔥 最新活动</h4><div> <div style="line-height:26px;"><p>号外号外！苏州大学计算机爱好者协会<a href="/2022/06/05/hackathon2022-online/" target="_blank">2022“Hackathon：Online”</a>来啦！ <em><a href="https://mp.weixin.qq.com/s/YI0Bjhai6vb4BMhXu6cGUg" target="_blank">活动推送传送门</a></em> <p>本次Hackathon的形式不同以往，将以线上的方式进行。本次活动将在6月5日~6月12日展开，历时7天，给予各位同学更充足的时间和更灵活的安排来呈现出一个创意满满的作品！</p> </p><p>本次Hackathon以“聊天机器人”为主题，在6月5日将由主持人为大家介绍本次Hackathon的题目，并进行相关技术的教学。比赛期间也会有相关技术成员在群内为大家答疑解惑。在比赛进程的最后一天，将由各小组成员展示自己的精彩作品，还有丰富奖品等你来拿！ </p><p>还在犹豫什么？快加入QQ群488140447，在头脑风暴中挑战自我吧！<p></div><hr/> -->
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8A%A8/">活动</a><span class="category-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hackathon/" style="font-size: 13.67px;">Hackathon</a> <a href="/tags/Pandora/" style="font-size: 13.33px;">Pandora</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/26/bloghelp-2023/" class="title">博客帮助文档（更新）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-26T11:30:05.000Z" itemprop="datePublished">2023-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/18/techpost-2022-2/" class="title">技术赋能#2：Python可迭代对象的相关函数（1）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-18T08:23:48.000Z" itemprop="datePublished">2022-11-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B4%BB%E5%8A%A8/">活动</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/04/hackathon2022-2/" class="title">2022 Hackathon: 字符画与康威生命游戏</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-04T18:30:03.000Z" itemprop="datePublished">2022-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B4%BB%E5%8A%A8/">活动</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/04/hackathon2022-asciiart/" class="title">2022 Hackathon: 字符画 示例程序与帮助</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-04T18:30:02.000Z" itemprop="datePublished">2022-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B4%BB%E5%8A%A8/">活动</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/04/hackathon2022-gameoflife/" class="title">2022 Hackathon: 康威生命游戏 示例程序与使用说明</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-04T18:30:01.000Z" itemprop="datePublished">2022-11-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-bloghelp-2023" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      博客帮助文档（更新）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/26/bloghelp-2023/" class="article-date">
	  <time datetime="2023-02-26T11:30:05.000Z" itemprop="datePublished">2023-02-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/26/bloghelp-2023/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 719(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本站的博客系统基于 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">Hexo.js框架</a>，因为在对应的Github仓库中已经设置好了Github Actions，所以不在本地安装Hexo也可以发布博客。以下为具体步骤：</p>
<h2 id="使用说明"><a class="markdownIt-Anchor" href="#使用说明"></a> 使用说明</h2>
<ol start="0">
<li>注册Github帐号；</li>
<li>加入Github SUMSC组织 <a target="_blank" rel="noopener" href="https://github.com/sumsc-caa">sumsc-caa</a>（请联系技术组组长）；</li>
<li>拉取仓库（需要事先在Github<a target="_blank" rel="noopener" href="https://docs.github.com/zh/authentication/connecting-to-github-with-ssh">设置好ssh公钥</a>）： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:sumsc-caa/WebSite.git</span><br></pre></td></tr></table></figure>
</li>
<li>创建文章文件：在 <code>source/_posts/</code>下创建markdown格式的博客文件（<code>.md</code>），并在文件顶部插入 frontmatter。frontmatter为<a target="_blank" rel="noopener" href="https://yaml.org/">yaml格式</a>，可以参照<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Hexo的官方文档</a>，或是参照已有文章的frontmatter编写，例如本文的 frontmatter：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">date: 2023-02-26 11:30:05</span><br><span class="line">title: 博客帮助文档（更新）</span><br><span class="line">categories:</span><br><span class="line">  - 技术博客</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
<li>编写文章正文，
<ul>
<li>如果文章内需要包含图片等静态文件，请参见 <a href="#%E5%85%B3%E4%BA%8E%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6">关于静态文件</a>；</li>
<li>如果需要预览构建结果，请参见 <a href="#%E5%85%B3%E4%BA%8E%E5%AE%9E%E6%97%B6%E9%A2%84%E8%A7%88">关于实时预览</a>；</li>
</ul>
</li>
<li>将更改推送至源码仓库：<br />
<strong>请勿频繁推送</strong>，Github Actions具有一定的免费额度（整个组织有2000分钟每月的免费构建时间），超过这个额度则会产生费用。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git pull                  <span class="comment"># push前先pull，如果出现冲突需要自己merge</span></span><br><span class="line">$ git add sources/_posts/*  <span class="comment"># 只更新posts下的文件</span></span><br><span class="line">$ git commit -m <span class="string">&quot;&lt;message&gt;&quot;</span> <span class="comment"># commit message要写清楚自己做了什么哦</span></span><br><span class="line">$ git push origin main      <span class="comment"># 推送至源码仓库</span></span><br></pre></td></tr></table></figure>
成功推送后，Github Actions会自动构建博客并发布至 <a href="https://sumsc-caa.github.io">https://sumsc-caa.github.io</a>，这个过程需要一定时间（大约一分钟），请耐心等待，在此期间不要推送新的更改。</li>
</ol>
<h2 id="关于静态文件"><a class="markdownIt-Anchor" href="#关于静态文件"></a> 关于静态文件</h2>
<p>图像文件有两种处理方法：</p>
<ol>
<li>放置在 <code>source/images</code> 内，并在文章中使用<code>![](/images/&lt;path&gt;/&lt;filename&gt;)</code>引用图片，例如<a href="https://sumsc-caa.github.io/2022/11/04/hackathon2022-2/">这篇文章</a>。若使用这种方法请尽量降低图像的体积。</li>
<li>上传至国内的免费图床，例如<a href="https://sumsc-caa.github.io/2020/10/23/hackathon2020/">这篇文章</a>。</li>
</ol>
<p>非图像文件请放在 <code>source/assets</code> 内，发布后对应的URL为<code>/assets/&lt;filename&gt;</code>，例如<a href="https://sumsc-caa.github.io/2021/11/05/hackathon2021-q2-tetris/">这篇文章</a>。</p>
<p>此外，如果是代码文件，也可以考虑使用 <a target="_blank" rel="noopener" href="https://gist.github.com/">Github Gist</a>，例如<a href="https://sumsc-caa.github.io/2022/11/04/hackathon2022-gameoflife/">这篇文章</a>。</p>
<h2 id="关于实时预览"><a class="markdownIt-Anchor" href="#关于实时预览"></a> 关于实时预览</h2>
<p>使用实时本地预览需要在本地安装好Hexo及其运行环境，这首先需要在本地配置好<a target="_blank" rel="noopener" href="https://nodejs.org/">node.js</a>，这一步请参考网络上的教程。装好node.js后，在本仓库的目录下执行（或者用你常用的包管理工具）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i</span><br></pre></td></tr></table></figure>
<p>安装本项目的依赖（包括hexo）。然后使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm server</span><br><span class="line"># 或者</span><br><span class="line">$ hexo server</span><br><span class="line"># 或者</span><br><span class="line">$ npx hexo server</span><br></pre></td></tr></table></figure>
<p>启动预览服务器，默认的预览地址为 <a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a> 。作出更改后保存，并在浏览器内刷新对应的页面即可看到更改后的结果。预览的效果与实际部署的效果是完全一致的。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://sumsc-caa.github.io/2023/02/26/bloghelp-2023/" title="博客帮助文档（更新）" target="_blank" rel="external">https://sumsc-caa.github.io/2023/02/26/bloghelp-2023/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="//github.com/sumsc-caa" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="//github.com/sumsc-caa" target="_blank"><span class="text-dark">苏州大学计算机爱好者协会（微软学生俱乐部）</span><small class="ml-1x">微软开源学习社群联络社团</small></a></h3>
        <div>计算机爱好者协会是苏州大学计算机科学与技术学院的学术性社团，为2015年与微软亚洲研究院联合成立的苏州大学微软学生俱乐部，现为微软开源学习社群的联络社团。欢迎加入俱乐部QQ群：497516494 | 关注微信公众号：SUMSTC</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/11/18/techpost-2022-2/" title="技术赋能#2：Python可迭代对象的相关函数（1）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="//github.com/sumsc-caa" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 SUMSC
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>